# I have the storage account in one different subscription
# so I access with the secret
STORAGE_ACCOUNT_NAME=
IMAGES_CONTAINER_NAME=
STORAGE_SUBSCRIPTION_ID=
RESOURCE_GROUP_NAME=

# Other resources are in a different subscription
SUBSCRIPTION_ID=
COSMOS_ACCOUNT_NAME=
DATABASE_NAME=
CONTAINER_NAME=collection
