# I have the storage account in one different subscription
# so I access with the secret
AZURE_STORAGE_CONNECTION_STRING=
IMAGES_CONTAINER_NAME=

# Other resources are in a different subscription
SUBSCRIPTION_ID=
COSMOS_ACCOUNT_NAME=
DATABASE_NAME=
CONTAINER_NAME=collection
